=menulist
    &::before
        content: url("../icons/home.svg")
        display: inline-block
        height: 18px
        width: 18px
        transform: translateX(-50%) translateY(10%)
=menulisttwo
    &::before
        content: url("../icons/book.svg")
        object-fit: cover 
        display: inline-block
        height: 18px
        width: 18px
        transform: translateX(-50%) translateY(10%)
=menulistthree
    &::before
        content: url("../icons/list.svg")
        display: inline-block
        height: 18px
        width: 18px
        transform: translateX(-50%) translateY(10%)
=menulistfour
    &::before
        content: url("../icons/tags.svg")
        display: inline-block
        height: 18px
        width: 18px
        transform: translateX(-50%) translateY(10%)
=menulistfive
    &::before
        content: url("../icons/bachelor.svg")
        display: inline-block
        height: 18px
        width: 18px
        transform: translateX(-50%) translateY(10%)
=menulistsix
    &::before
        content: url("../icons/phone.svg")
        display: inline-block
        height: 18px
        width: 18px
        transform: translateX(-50%) translateY(10%)

=mainColor
    color: #cccccc

=modalInfo
    position: relative
    display: none
    position: fixed
    width: 100%
    height: 100%
    z-index: 999
    background-color: #000000ce  
    padding: 30px 15px 15px 15px
        


                                                                                                                                                                       