@font-face
    font-family: "light"
    src: url('../fonts/Roboto-Light.ttf')
@font-face
    font-family: "medium"
    src: url('../fonts/Roboto-Medium.ttf')
*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: "light"
    
body
    position: relative
    height: 100%
    background: url(../img/bg.png)
    
    
       
html
    height: 100%    
    
.container
    width: 65%
    margin: 0 auto
    padding-top: 200px 

.test
    height: 1500px


@import "mixin"
@import "blocks/main"
@import "blocks/menu"
@import "blocks/modal"
@import "blocks/aboutus"
@import "blocks/promo"
@import "blocks/princourwrk"
@import "blocks/slider"
@import "blocks/statistics"
@import "blocks/partners"
@import "blocks/contact"
@import "pages/policy"
@import "blocks/feedback"
@import "pages/prices"
@import "media"





