.price
    padding-top: 172px
    background: url(../../img/law.jpg)
    &__title
       text-align: center
       box-shadow: -1px 4px 18px rgba(131, 131, 131, 0.43)
       width: 67%
       margin: 0 auto
       font-weight: 600
       font-size: 24px
       padding: 20px
       +mainColor
       margin-bottom: 40px
       border-radius: 10px
       
.prices
    display: flex
    justify-content: center
    gap: 40px
    margin-bottom: 40px
    &__item
        width: 400px
        box-shadow: -1px 4px 18px rgba(131, 131, 131, 0.43)
        padding: 20px
        border-radius: 10px
        span
            font-weight: 600
            font-size: 18px
            +mainColor
        h2
            text-align: center
            margin-bottom: 30px 
            +mainColor
        ul
            margin-top: 15px 
            padding-left: 17px
        li
            line-height: 24px
            font-size: 17px 
            +mainColor      
    &__descr
        text-align: center
        margin: 0 auto 80px auto
        width: 67%
        box-shadow: -1px 4px 18px rgba(131, 131, 131, 0.43)
        padding: 20px
        font-size: 20px
        +mainColor
        border-radius: 10px
        font-weight: 600

        
