.aboutus
    width: 100%
    margin-bottom: 100px
    .title
        text-align: center
        margin: 5px
        +mainColor
    &__wrapper
        display: grid
        grid-template-columns: repeat(2,minmax(320px ,570px) )
        grid-template-rows: minmax(390px, auto) minmax(200px, auto ) 
        gap: 20px
        justify-content: center
        row-gap: 160px  
        p
            font-size: 18px
            margin-bottom: 20px
            +mainColor
    &__descr
        padding: 15px
        
    &__descr__bottom
        grid-column-start: 1
        grid-column-end: 3
        grid-row-start: 2
        grid-row-end: 3
        margin-bottom: 50px
        ul li
            margin-bottom: 20px
            +mainColor
            font-size: 18px 
        p
            font-size: 18px              
    &__img
        height: 100%
        width: 100%
        object-fit: cover
    .line
        display: block
        height: 1px
        width: 80px
        background-color: #b9b9b3        
        margin: 0 auto 40px auto 