.contact__items
    display: flex
    background-color: #303030
    justify-content: space-around
    padding: 20px
    align-items: center
    img
        width: 40px
        height: 40px
.contact__phone
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    a
        color: #ffffff
        text-decoration: none
        font-size: 22px
.contact__address   
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    color: #ffffff
    font-size: 16px
    width: 400px
.contact__mail
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    a
        color: #ffffff
        font-size: 22px
        text-decoration: none            