.feedback
    background: url(../../src/img/judge.jpg) center center/cover no-repeat 
    &__form
        display: flex
        flex-direction: column
        width: 80%
        margin: 0 auto
        .feedback__inputs
            display: flex
            justify-content: space-between
            margin-bottom: 30px
        form
            padding: 20px 300px 100px 300px
            display: flex
            flex-direction: column
        textarea
            width: 100%
            height: 200px
            margin-bottom: 30px
            resize: none
            border: none
            background-color: #F0F0F0
            font-size: 20px
            padding: 15px
        button
            height: 35px
            width: 230px
            border: none
            cursor: pointer
            background-color: #b9b9b3
            transition: all 0.5s ease 0s
            border-radius: 7px 
        a
            +mainColor
            text-align: start
            width: 50% 
            margin-top: 20px      
        .feedback__phone
            width: 49%
            height: 35px
            background-color: #F0F0F0
            font-size: 20px
            padding: 0 8px
            border: none
        .feedback__input__name
            width: 49%
            height: 35px
            background-color: #F0F0F0
            font-size: 20px
            padding: 0 8px
            border: none

.swiper 
    width: 80%
    height: 500px
    padding: 10px 12px 40px 20px
    &-slide 
        display: flex
        flex-direction: column
        justify-content: space-between  
        text-align: center
        font-size: 18px
        padding: 30px
        background: #F0F0F0
        border-radius: 15px
        box-shadow: -1px 4px 18px rgba(131, 131, 131, 0.43)
        p
            text-align: start
            color: #5e5e5d
.feedback__name
    width: 70% 
    border-top: 0.5px solid  #868686a9     
    text-align: start
    padding-bottom: 50px
    