.main
    background: url(../../src/img/lawyer.jpg) center center/cover no-repeat 
    height: 100%
    width: 100%
    &__header
        align-items: center
        height: 115px
        width: 100%
        transition: all 0.8s ease 0s
        padding: 15px 0 10px 0
        position: fixed
        z-index: 100
        &_items
            display: flex
            justify-content: space-around
            align-items: center
            padding: 0 300px
           
    &__logo
        display: inline-block
        img
            height: 70px
            width: 200px
    &__phone
        color: #fff
        text-align: end
        text-decoration: none
        font-size: 25px
        font-family: medium
        &:hover
            color: #e0dede
    &__items
        display: flex
        justify-content: center
        gap: 15px
        width: 62%        
        li
            margin-left: 43px
            font-size: 19px
            color: #fff
            list-style: none
            cursor: pointer
            text-align: center
            &:hover
                color: #dfdfd7
                
        .menulistone
            +menulist
        .menulisttwo
            +menulisttwo
        .menulistthree 
            +menulistthree  
        .menulistfour
            +menulistfour  
        .menulistfive
            +menulistfive  
        .menulistsix
            +menulistsix
    &__box
        display: grid
        grid-template-columns: 61% 30% 70px
        grid-template-rows: minmax(450px, auto)
        column-gap: 20px
        grid-auto-flow: row
    &__item
        background: rgba(0, 0, 0, 0.7)
        padding: 10px
        height: auto
        h1
            color: #b9b9b3
            font-size: 35px
        h2
            color:#b9b9b3
            text-align: center
            margin-top: 20px
            font-size: 28px    
    &__subtitle
        padding-left: 40px
        li
            list-style: none
            color: #ecece5
            font-size: 23px
            line-height: 50px
            &::before
                content: url("../icons/check.png")
                display: inline-block
                height: 25px
                width: 25px
                transform: translateX(-50%) translateY(10%)
           
           
                
                        
    &__form
        padding: 20px
        background: rgba(0, 0, 0, 0.7)
        outline: 2px solid #b9b9b3
        outline-offset: -16px
        h1
            font-size: 30px
            text-align: center
            color: #b9b9b3
            font-family: light
            margin: 10px 0 15px 0
        form
            display: flex
            flex-direction: column            
            gap: 20px
            align-items: center
            a
                color: #fff
                text-decoration: none
                font-size: 13px
                text-align: center
                &:hover
                    text-decoration: underline
                input
                    margin-right: 8px
            .form__input
                height: 50px
                width: 90%
                padding: 0 15px
                background: rgba(0, 0, 0, 0.0)
                outline: 2px solid #b9b9b3
                border: none
                color: #fff
                font-family: medium
                font-size: 20px
            .form__textarea
                resize: none
                height: 80px
            .main__input__btn
                display: flex
                flex-direction: column
                align-items: center
                gap: 15px
                button
                    height: 50px
                    width: 170px
                    border-radius: 8px    
                    border: none
                    font-size: 25px
                    cursor: pointer
                    background-color: #b9b9b3
                    transition: all 0.5s ease 0s
                    &:hover
                        background: rgba(0, 0, 0, 0.0)
                        color: #b9b9b3    
                
    &__social
        display: flex
        flex-direction: column
        justify-content: center
        gap: 20px
        .social
            height: 65px
            width: 65px
.visible__menu
    display: none
    position: absolute
    background-color: #1b1b1a
    left: 899px
    top: 61px
    li
        display: flex
        margin: 0
        text-align: start
        align-items: center
        height: 55px
        width: 300px
        font-size: 19px
        padding-left: 20px
        border-bottom: 0.5px solid #3b3b3b
        color: #ffffff
        &:before
            content: ""
            background: url(../icons/right.svg) center no-repeat
            display: block
            height: 20px
            width: 20px
            transform: translateX(-40%)    
        &:hover            
            color: #dfdfd7
            background-color: #2c2c2c
.visible__menu_about
    left: 775px
    display: none
    position: absolute
    background-color: #1b1b1a
    top: 65px
    li
        display: flex
        margin: 0
        text-align: start
        align-items: center
        height: 55px
        width: 300px
        font-size: 19px
        padding-left: 20px
        border-bottom: 0.5px solid #3b3b3b
        color: #ffffff
        
        &:before
            content: ""
            background: url(../icons/right.svg) center no-repeat
            display: block
            height: 20px
            width: 20px
            transform: translateX(-40%)    
        &:hover            
            color: #dfdfd7
            background-color: #2c2c2c


.pageup
    display: none
    position: fixed
    bottom: 10px
    right: 15px
    z-index: 200
    path
        transition: all 0.7s
        &:hover
            fill: #000000
        
 