.hamburger
    display: none
    position: absolute
    flex-direction: column
    justify-content: space-between
    align-items: center
    top: 30px
    right: 20px
    height: 30px
    width: 40px
    cursor: pointer
    span
        display: block
        height: 4px
        width: 40px   
        background-color: #303030
        
.mobile__menu
    display: none
    position: absolute
    z-index: 10
    background-color: #303030
    height: 100%
    width: 30%
    padding: 100px 0 35px 0
    left: -100%
    top: 0
    transition: all 0.6s
    &.active
        left: 0
    li
        color: #ffffff
        font-size: 22px
        list-style: none
        padding-left: 13px
        line-height: 40px
        border-bottom: 1px solid #b9b9b3
        &::before
            content: ""
            background: url(../icons/right.svg) center no-repeat
            display: inline-block
            height: 20px
            width: 20px
            transform: translateY(10%) translateX(-20%)
            &:active
                color: red
                transform: rotate(60deg)
        // &:hover
        //     background-color: #646462
                    
    
    .list__aboutUs
        display: none
        transition: all 0.6s
        &.activeabout
            display: block
            transition: all 0.6s
        li
            padding-left: 24px
            border: none
            font-size: 18px
            transition: all 0.4s
            border-bottom: 1px solid #b9b9b3
            background-color: #202020
            &:hover
                background-color: #292929
    
    .list__services
        display: none
        &.activeabout
            display: block
            transition: all 0.6s   
        li
            padding-left: 24px
            border: none
            transition: all 0.4s
            font-size: 18px
            border-bottom: 1px solid #b9b9b3
            background-color: #202020
            line-height: 30px
            &:hover
                background-color: #292929
    
          
        
    &__close
        position: absolute
        right: 30px
        top: 30px
        height: 25px
        width: 25px
        cursor: pointer    