.modalbutton
    display: none
    height: 35px
    width: 140px
    border-radius: 5px
    font-size: 17px
    border: none
    color: #000000
    background-color: #b9b9b3
    font-family: light
    margin-left: 262px 
.modal
    display: none
    position: absolute
    position: fixed
    z-index: 20
    width: 100%
    height: 100%
    background-color: #000000ce
    padding: 150px 100px
    &__item
        display: flex
        flex-direction: column
        margin: 0 auto
        background-color: #ffffff
        width: 25%
        position: relative
        form
            display: flex
            flex-direction: column            
            gap: 25px
            align-items: center
            padding-bottom: 20px
            a
                color: #000000
                text-decoration: none
                text-align: center
                width: 290px
                input
                    margin-right: 8px
            button
                width: 35%
                height: 35px
                background-color: #b9b9b3
                border: none
            textarea
                width: 60%
                resize: none
                height: 75px
                padding: 10px 10px    
        h1
            text-align: center    
        svg
            position: absolute
            height: 20px
            width: 20px
            right: 10px
            top: 10px
            cursor: pointer   
    &__input
        height: 50px
        width: 60%
        padding: 0 10px
        outline: none            

.modal__info
    display: none
    position: fixed
    width: 100%
    height: 100%
    z-index: 999
    background-color: #000000ce

    &__close
        position: absolute
        height: 20px
        width: 20px
        right: 10px
        top: 1px
        cursor: pointer
    &__wrapper
        position: relative
        background-color: #202020
        width: 450px
        height: 600px
        padding: 30px 15px 15px 15px
        margin: 0 auto
        border-radius: 20px
        overflow: scroll
        overflow-x: hidden
        p
            color: #b6b6b6
            margin-bottom: 20px
            line-height: 21px
            font-size: 18px
            a
                color: #b6b6b6
            
.modal__info__list
    padding-left: 15px
    li
        list-style: none
        line-height: 25px
        color: #b6b6b6
        
.modal__info__one
    +modalInfo
.modal__info__two
    +modalInfo
.modal__info__seven  
    +modalInfo
.modal__info__six  
    +modalInfo  
.modal__info__eight 
    +modalInfo 
    
               

