.partners
    display: flex
    justify-content: center
    gap: 50px
    margin: 85px 0 120px 0

    &__items
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        h2
            width: 250px
            text-align: center
            +mainColor
.partners__subtitle            
    margin-bottom: 100px
    +mainColor