.title
    text-align: center
    margin-bottom: 15px
    +mainColor
.line
        display: block
        height: 1px
        width: 80px
        background-color: #b9b9b3        
        margin: 0 auto 30px auto 
.underpromo
    margin-bottom: 80px            
.promo
    margin-bottom: 160px
    &__wrapper
        background: url(../../src/img/buildings.png) center center/cover no-repeat
    &__wrapper__item
        display: grid
        grid-template-columns: repeat(3,minmax(180px ,260px))
        grid-template-rows: minmax(265px, auto)
        grid-auto-rows: 265px
        justify-content: center
        column-gap: 20px
    &__wrapper__items
        display: flex
        flex-direction: column
        justify-content: space-around
        padding: 15px 5px
        align-items: center
        h3
            color: #fff
            font-size: 16px
            text-align: center
            font-family: light
            line-height: 28px
        img 
            height: 60px
            width: 60px
        span
            +mainColor
            cursor: pointer
            text-decoration: underline
            &:hover
                color: #fff     
    &__widget
        display: flex
        justify-content: space-around
        height: 100px
        background-color: #303030
        padding: 0 350px
        align-items: center
        &__btn
            height: 35px
            width: 230px
            border: none
            cursor: pointer
            background-color: #b9b9b3
            transition: all 0.5s ease 0s
            border-radius: 7px
        svg
            height: 50px
            width: 50px  
    .subtitle
        font-size: 16px  
        +mainColor
        text-align: center
        margin-bottom: 80px
            
    .last__promo
        grid-template-columns: repeat(3, minmax(180px, 260px))                     
    .courtjpeg
        background: url(../../src/img/court.png) center center/cover no-repeat
    .certification
        background: url(../../src/img/Certification.png) center center/cover no-repeat


            