.slider__wrapper
    margin: 0 auto
    img
        height: 600px
        width: 1100px
        object-fit: cover
        margin: 0 auto
.subtitle
    text-align: center
    color: #5e5e5d
.line_s
    margin-bottom: 30px
    font-size: 16px    
.slider__container    
    width: 65%
    margin: 0 auto
    padding-top: 100px
.slick-prev
    position: absolute
    top: 50%
    border: none
    background-color: #ffffff00
.slick-next
    position: absolute
    right: 1px
    top: 50%
    border: none
    background-color: #ffffff00    
