.statistics
        width: 100%
        background-color: #303030
        margin-bottom: 160px
        &__item
            display: flex
            align-items: center
            justify-content: center
            gap: 20px
            img
                width: 46.66px
                height: 46.66px
            h1
                margin: 0
                text-align: center
                +mainColor
            span
                text-align: center
                font-family: medium  
                +mainColor      
        &__items
            padding: 10px
            display: flex
            flex-direction: column
            align-items: center
            gap: 11px   